SMDHC_MAIL_HOST='smtp.mailtrap.io'
SMDHC_MAIL_PORT=25
SMDHC_MAIL_USER='111111'
SMDHC_MAIL_PWD='111111'
SMDHC_MAIL_SENDER='no-reply@healthchecker.test'
SMDHC_MAIL_RECEIVER='admin@healthchecker.test'

SMDHC_CLIENT_NAME='DEMO'
SMDHC_CLIENT_ENV='TEST'

SMDHC_CLIENT_LOG_FOLDER_PATH='/home/root/app/log'
SMDHC_OUTPUT_FOLDER_PATH='/home/root/app/log/smdhc'
SMDHC_OUTPUT_HEALTHCHECKS_FOLDER_PATH=$SMDHC_OUTPUT_FOLDER_PATH/healthchecks
SMDHC_OUTPUT_ARCHIVE_FOLDER_PATH=$SMDHC_OUTPUT_FOLDER_PATH/archive

SMDHC_CLIENT_LOG_FILE_PATH=$SMDHC_CLIENT_LOG_FOLDER_PATH/production.log
SMDHC_CLIENT_LOG_FILE_PATH_2=''