export SMDHC_MAIL_HOST="smtp.mailtrap.io"
export SMDHC_MAIL_PORT=25
export SMDHC_MAIL_USER="111111"
export SMDHC_MAIL_PWD="111111"

export SMDHC_MAIL_SENDER='Health Checker <no-reply@healthchecker.test>'
export SMDHC_MAIL_RECEIVER='Admin <admin@healthchecker.test>'

export SMDHC_SOURCE=$HOME/smdhc
export SMDHC_SOURCE_SEND_EMAIL_SCRIPT=$SMDHC_SOURCE/send-email.py

export SMDHC_OUTPUT_FOLDER_PATH='/home/root/app/log/smdhc'
export SMDHC_OUTPUT_HEALTHCHECKS_FOLDER_PATH=$SMDHC_OUTPUT_FOLDER_PATH/healthchecks
export SMDHC_OUTPUT_ARCHIVE_FOLDER_PATH=$SMDHC_OUTPUT_FOLDER_PATH/archive

export SMDHC_CLIENT_LOG_FOLDER_PATH=/home/root/app/log
export SMDHC_CLIENT_LOG_FILE_PATH=$SMDHC_CLIENT_LOG_FOLDER_PATH/production.log

export SMDHC_CLIENT_NAME='Rails'